APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NsjM5oPiCI+BQLOodjCqTYNr+ftSnGPeBKzqpeVZ0KM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=HDT2OipQoxAZfesM5c8bTbpMudHFtlD9

# API返回的状态码
STATUS_CODE_SUCCESS = 0
STATUS_CODE_NOT_LOGIN = 1
STATUS_CODE_FAIL = 2